<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.montelimar.scl.FrmOrdenes">

    <item
        android:id="@+id/m06_action_nuevo"
        android:icon="@drawable/ic_action_add"
        android:title="Crear"
        app:showAsAction="always" />

</menu>