<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/i05_lblnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:gravity="center_vertical"
        android:text="Mensaje"
        android:textColor="@color/zebra_blue"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/i05_lbltipo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:text="TextView" />
</LinearLayout>